NEXT_PUBLIC_GITHUB_API_BASEURL=https://api.github.com
NEXT_PUBLIC_DEV_API_BASEURL=https://dev.to/api

NEXT_PUBLIC_NAME=
NEXT_PUBLIC_EMAIL=

DEFAULT_USERNAME=

NEXT_PUBLIC_GITHUB_USERNAME=$DEFAULT_USERNAME
NEXT_PUBLIC_DEV_USERNAME=$DEFAULT_USERNAME

NEXT_PUBLIC_GITHUB_URL=https://github.com/$DEFAULT_USERNAME
NEXT_PUBLIC_DEV_URL=https://dev.to/$DEFAULT_USERNAME
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/$DEFAULT_USERNAME
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/$DEFAULT_USERNAME
NEXT_PUBLIC_FREECODECAMP_URL=https://www.freecodecamp.org/$DEFAULT_USERNAME
NEXT_PUBLIC_HACKERRANK_URL=https://www.hackerrank.com/$DEFAULT_USERNAME

SENDGRID_API_KEY=
SENDGRID_SENDER=
CONTACT_MAIL_RECIPIENTS=
